[
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=it",
        "image": "tv.png",        
        "name": 10052
    },
    {
        "url": "http://kodilive.eu/iptv/regionali.php",
        "image": "tv.png",
        "name":10050
    }, 
    {
        "url": "http://kodilive.eu/iptv/res/radioit2.m3u",
        "image": "radio.png",
        "name":10070
    },
    {
        "url": "http://kodilive.eu/iptv/res/mediaset2.m3u",
        "image": "tv.png",      
        "name":10051
    },
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=chit",
        "image": "tb.png",        
        "name": 10054
    },
    {
        "url": "http://kodilive.eu/iptv/res/vpnchit.m3u",
        "image": "wi.png",      
        "name":10054
    }
    
]
